# Global properties
separator=true
markup=none
interval=5

[cpu_usage]
command=~/.config/sway/etc/i3blocks/cpu_usage.sh
interval=1
label=CPU:

[ram_usage]
command=~/.config/sway/etc/i3blocks/ram_usage.sh
interval=1
label=RAM:

[disk_usage]
command=~/.config/sway/etc/i3blocks/disk_usage.sh
interval=1
label=DISK:


[volume]
command=~/.config/sway/etc/i3blocks/volume.sh
interval=1
signal=10
label=Sound:

[bluetooth]
command=~/.config/sway/etc/i3blocks/bluetooth.sh
interval=5
label=Blutooth:
color=#4398db

[wireless]
command=~/.config/sway/etc/i3blocks/wifi.sh
interval=5
label=WIFI:

[ethernet]
command=~/.config/sway/etc/i3blocks/eth.sh
interval=5
label=ETH:

[battery]
command=~/.config/sway/etc/i3blocks/battery.sh
interval=5
label=BAT:

[time]
command=date '+%D %I:%M:%S %p'
interval=1



