# Global properties
separator=true
markup=none
interval=5

[wireless]
command=~/.config/sway/etc/i3blocks/wifi.sh
interval=5
label=WIFI:

[ethernet]
command=~/.config/sway/etc/i3blocks/eth.sh
interval=5
label=ETH: 

[battery]
command=~/.config/sway/etc/i3blocks/battery.sh
interval=10
label=BAT:

[time]
command=date '+%D %I:%M:%S %p'
interval=1



